<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mike's World</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link media="screen" href="styles.css" rel="stylesheet">
    <link rel="icon" href="/Images/catIcon.png">

</head>
<body></body>
<script src='mouseTrail.js'></script>
<marquee class="li" direction=”right”>★★★★ Welcome to Mike's World!!!!!!!!! ★★★★ Come back often for updates on Axel and other cool stuff like dabbing!!!!!!!!!★★★★</marquee>
<body>
    <audio src="/Audio/hampsterDance.mp3" loop="loop" id="hampsterDance"></audio>
    <div class="mainContent">
        <section class="aboutMike">
            <h1>About Mike</h1>
            <p>
            <img src="/Images/underConstruction.gif" alt="Under construction animated" class="underConstruction"></p>

            <h1>Please sign the guestbook!</h1>
            <a href=guestBook.html class="button" alt="Sign Guestbook"><img src="/Images/guestBook.gif"></a> 
        </section>
        
        <section class="aboutAxel">
            <p>
                <h2>Axel the Cat</h2>
                <img src="/Images/axel.png" alt="Axel the cat" class="axelTheCat">
                <h2>Reasons why he's the coolest</h2>
                <ul>
                    <li>Soft</li>
                    <li>Handsome</li>
                    <li>Cool</li>
                    <li>250 IQ</li>
                </ul>
            </p>
                <h>Top 3 dabs of all time</h5>
                <ol>
                    <li><a href="http://orcz.com/Fortnite_Battle_Royale:_Dab">Dab 1</a></li>
                    <li><a href="https://kotaku.com/fortnite-youtuber-dabs-for-10-hours-makes-2000-1831716006">Dab 2</a></a></li>
                    <li><a href="https://fortniteskins.net/emotes/dab/">Dab 3</a></a></li>
                </ol>
            </p>
        </section>


        <section class=theLongBoy>
                <a href="http://orcz.com/Fortnite_Battle_Royale:_Dab" target="_blank"><img src="/Images/theLongBoy.jpg" alt="He has become the long boy, click here to find out how" height="250" width="250"></a>

        </section>

        <section class="extraInfo">
            <p>Questions or comments? contact me at <a href="mailto:mcrimando@lycos.com">mcrimando@lycos.net</a></p>
            <p>This website has been optimized to work with <a href="https://netscape-browser.en.softonic.com/" target="_blank">Netscape 3.0 and above</a> and <a href="https://www.microsoft.com/en-us/download/internet-explorer-11-for-windows-7-details.aspx" target="_blank">Internet Explorer 4.0 and above.</a></p>
            <a href="https://netscape-browser.en.softonic.com/" target="_blank"><img src="/Images/netscapeNow.jpg" alt="Get Netscape now!" height="31" width="87"></a> <a href="https://www.microsoft.com/en-us/download/internet-explorer-11-for-windows-7-details.aspx" target="_blank"><img src="/Images/getInternetExplorer.png" alt="Get Internet Explorer now!" height="31" width="87"></a> 
            <center><p>
                <!-- CuterCounter -->
                <a href="http://www.cutercounter.com/" target="_blank"><img src="<!-- Start of CuterCounter Code -->
<a href="http://www.cutercounter.com/" target="_blank"><img src="http://www.cutercounter.com/hits.php?id=gvmopnoo&nd=6&style=80" border="0" alt="hit counter"></a>
            </p></center>
        </section>
    </div>
    

    <script type="text/javascript">
        window.onload=function(){
          document.getElementById("hampsterDance").play();
        }
      </script>
</body>
</html>


